# edxml-convert

./: .env  .gitignore  docker-compose.yml  keycloak.yml
api/: Dockerfile  pom.xml
api/src/main/java/vn/ript/api/: ApiApplication.java
api/src/main/java/vn/ript/api/config/: KeycloakAdminClientConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/vn/ript/api/controller/: EdocController.java  StatusController.java  TestController.java  UserController.java
api/src/main/java/vn/ript/api/model/: User.java
api/src/main/java/vn/ript/api/repository/: UserRepository.java
api/src/main/java/vn/ript/api/service/: UserService.java
api/src/main/java/vn/ript/api/utils/: Constants.java  CustomHttpClientRequest.java  CustomOkHttpRequest.java  CustomResponse.java  CustomSpecification.java  EdXMLBuild.java  EdXMLParser.java  Env.java  SkipSSLClient.java  Utils.java
api/src/main/resources/: application.properties
api/src/test/java/vn/ript/api/: ApiApplicationTests.java
request-response/edoc/: edoc.json  edoc_req.json
request-response/status/: status.json  status_req.json  status_response.json
